<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style>
        .inp {
            height: 25px;
            background-color: darkgray;
        }
        .custom-table-row {
            height: 20px; /* Adjust the height as needed */
        }
        .loader {
      --col1: rgba(228, 19, 141, 0.925);
      --col2: rgb(255, 179, 80);
      font-size: 2em;
      font-weight: 600;
      perspective: 800px;
      position: relative;
    }
    
    .loader::after,
    .loader::before,
    .loader .text::after,
    .loader .text::before {
      perspective: 800px;
      animation: anim 2s ease-in-out infinite, dotMove 10s ease-out alternate infinite, move 10s linear infinite 1s;
      ;
      content: '●';
      color: var(--col1);
      position: absolute;
      translate: -60px 500px;
      width: 5px;
      height: 5px;
    }
    
    .loader::before {
      animation-delay: 3s;
      color: var(--col1);
    }
    
    .loader .text::before {
      color: var(--col2);
      animation-delay: 2s;
    }
    
    .loader .text::after {
      color: var(--col2);
    }
    
    .loader .text {
      animation: anim 20s linear infinite, move 10s linear infinite 1s;
      color: transparent;
      background-image: linear-gradient(90deg, 
      var(--col1) 0%,
      var(--col2) 100%);
      background-clip: text;
      background-size: 100%;
      background-repeat: no-repeat;
      transform: skew(5deg, -5deg);
      -webkit-background-clip: text;
      position: relative;
    }
    
    @keyframes anim {
      0%, 100% {
        text-shadow: 2px 0px 2px rgba(179, 158, 158, .5);
      }
    
      50% {
        background-size: 0%;
        background-position-x: left;
        text-shadow: 2px 10px 6px rgba(179, 158, 158, 1);
      }
    }
    
    @keyframes move {
      50% {
        translate: 0px 0px;
        rotate: x 60deg;
        transform: skew(-5deg, 5deg);
      }
    }
    
    @keyframes dotMove {
      0%, 100% {
        translate: -60px 300px;
      }
    
      50% {
        translate: 160px -250px;
        scale: .5;
        opacity: .85;
      }
    }
    .all_tbtn {
      background-color: #fff;
      border: 1px solid #F5F5F5;
      padding: 5px;
      position: relative;
      width: 6.2em;
      height: 2em;
      transition: 0.5s;
      font-size: 17px;
      border-radius: 0.4em;
    }
    
    .all_tbtn p {
      position: absolute;
      top: 0.4em;
      left: 1.15em;
      margin: 0;
      padding: 0;
      transition: .5s;
      color: #25D366;
    }
    
    .all_tbtn svg {
      position: absolute;
      top: 0.45em;
      right: 0.5em;
      margin: 0;
      padding: 0;
      opacity: 0;
      transition: 0.5s;
      height: 1em;
      fill: #25D366;
    }
    
    .all_tbtn:hover p {
      left: 0.5em;
      color: #25D366
    }
    
    .all_tbtn:hover svg {
      opacity: 1;
    }
    
    .all_tbtn:hover {
      background-color: #F5F5F5;
    }
    .pl {
      width: 6em;
      height: 6em;
    }
    
    .pl__ring {
      animation: ringA 2s linear infinite;
    }
    
    .pl__ring--a {
      stroke: #f42f25;
    }
    
    .pl__ring--b {
      animation-name: ringB;
      stroke: #f49725;
    }
    
    .pl__ring--c {
      animation-name: ringC;
      stroke: #255ff4;
    }
    
    .pl__ring--d {
      animation-name: ringD;
      stroke: #f42582;
    }
    
    /* Animations */
    @keyframes ringA {
      from, 4% {
        stroke-dasharray: 0 660;
        stroke-width: 20;
        stroke-dashoffset: -330;
      }
    
      12% {
        stroke-dasharray: 60 600;
        stroke-width: 30;
        stroke-dashoffset: -335;
      }
    
      32% {
        stroke-dasharray: 60 600;
        stroke-width: 30;
        stroke-dashoffset: -595;
      }
    
      40%, 54% {
        stroke-dasharray: 0 660;
        stroke-width: 20;
        stroke-dashoffset: -660;
      }
    
      62% {
        stroke-dasharray: 60 600;
        stroke-width: 30;
        stroke-dashoffset: -665;
      }
    
      82% {
        stroke-dasharray: 60 600;
        stroke-width: 30;
        stroke-dashoffset: -925;
      }
    
      90%, to {
        stroke-dasharray: 0 660;
        stroke-width: 20;
        stroke-dashoffset: -990;
      }
    }
    
    @keyframes ringB {
      from, 12% {
        stroke-dasharray: 0 220;
        stroke-width: 20;
        stroke-dashoffset: -110;
      }
    
      20% {
        stroke-dasharray: 20 200;
        stroke-width: 30;
        stroke-dashoffset: -115;
      }
    
      40% {
        stroke-dasharray: 20 200;
        stroke-width: 30;
        stroke-dashoffset: -195;
      }
    
      48%, 62% {
        stroke-dasharray: 0 220;
        stroke-width: 20;
        stroke-dashoffset: -220;
      }
    
      70% {
        stroke-dasharray: 20 200;
        stroke-width: 30;
        stroke-dashoffset: -225;
      }
    
      90% {
        stroke-dasharray: 20 200;
        stroke-width: 30;
        stroke-dashoffset: -305;
      }
    
      98%, to {
        stroke-dasharray: 0 220;
        stroke-width: 20;
        stroke-dashoffset: -330;
      }
    }
    
    @keyframes ringC {
      from {
        stroke-dasharray: 0 440;
        stroke-width: 20;
        stroke-dashoffset: 0;
      }
    
      8% {
        stroke-dasharray: 40 400;
        stroke-width: 30;
        stroke-dashoffset: -5;
      }
    
      28% {
        stroke-dasharray: 40 400;
        stroke-width: 30;
        stroke-dashoffset: -175;
      }
    
      36%, 58% {
        stroke-dasharray: 0 440;
        stroke-width: 20;
        stroke-dashoffset: -220;
      }
    
      66% {
        stroke-dasharray: 40 400;
        stroke-width: 30;
        stroke-dashoffset: -225;
      }
    
      86% {
        stroke-dasharray: 40 400;
        stroke-width: 30;
        stroke-dashoffset: -395;
      }
    
      94%, to {
        stroke-dasharray: 0 440;
        stroke-width: 20;
        stroke-dashoffset: -440;
      }
    }
    
    @keyframes ringD {
      from, 8% {
        stroke-dasharray: 0 440;
        stroke-width: 20;
        stroke-dashoffset: 0;
      }
    
      16% {
        stroke-dasharray: 40 400;
        stroke-width: 30;
        stroke-dashoffset: -5;
      }
    
      36% {
        stroke-dasharray: 40 400;
        stroke-width: 30;
        stroke-dashoffset: -175;
      }
    
      44%, 50% {
        stroke-dasharray: 0 440;
        stroke-width: 20;
        stroke-dashoffset: -220;
      }
    
      58% {
        stroke-dasharray: 40 400;
        stroke-width: 30;
        stroke-dashoffset: -225;
      }
    
      78% {
        stroke-dasharray: 40 400;
        stroke-width: 30;
        stroke-dashoffset: -395;
      }
    
      86%, to {
        stroke-dasharray: 0 440;
        stroke-width: 20;
        stroke-dashoffset: -440;
      }
    }
    </style>
</head>
<body>
  {% verbatim %}
    <div class="container-fluid" id="app">
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5>Hyperspectral Image change Detection</h5>
                    </div>
                    <div class="card-body">
                        <div class="row mt-3 mb-2 justify-content-center">
                            <div class="col-4">
                                <div class="card">
                                    <div class="card-body">
                                        <label for="old_image">Old Image</label>
                                        <input type="file" name="old_image" id="old_image" @change="onFileChange('old_image', $event)">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-1 mb-2 justify-content-center">
                            <div class="col-4">
                                <div class="card">
                                    <div class="card-body">
                                        <label for="new_image">New Image</label>
                                        <input type="file" name="new_image" id="new_image" @change="onFileChange('new_image', $event)">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-1 mb-2 justify-content-center">
                            <div class="col-4">
                                <div class="card">
                                    <div class="card-body">
                                        <label for="gt_image">GT Image</label>
                                        <input type="file" name="gt_image" id="gt_image" @change="onFileChange('gt_image', $event)">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-1 mb-2 justify-content-center">
                            <div class="col-2">
                                <button type="button" class="btn btn-primary" id="submitBtn">Submit</button>
                            </div>
                        </div>
                        <div v-if="loading" style="margin-bottom:100px;">
                            <div class="row">
                              <div class="col-12" style="height:auto;display: flex; align-items: center; justify-content: center;">
                                  <svg class="pl" width="240" height="240" viewBox="0 0 240 240">
                                      <circle class="pl_ring pl_ring--a" cx="120" cy="120" r="105" fill="none" stroke="#000" stroke-width="20" stroke-dasharray="0 660" stroke-dashoffset="-330" stroke-linecap="round"></circle>
                                      <circle class="pl_ring pl_ring--b" cx="120" cy="120" r="35" fill="none" stroke="#000" stroke-width="20" stroke-dasharray="0 220" stroke-dashoffset="-110" stroke-linecap="round"></circle>
                                      <circle class="pl_ring pl_ring--c" cx="85" cy="120" r="70" fill="none" stroke="#000" stroke-width="20" stroke-dasharray="0 440" stroke-linecap="round"></circle>
                                      <circle class="pl_ring pl_ring--d" cx="155" cy="120" r="70" fill="none" stroke="#000" stroke-width="20" stroke-dasharray="0 440" stroke-linecap="round"></circle>
                                  </svg>
                              </div>
                              <div class="col-12 text-center">
                                  <h6 class="c1">Detecting &#128525;</h6>
                            </div>
                            </div>
                          </div>
                        <div v-else>
                          <div class="row mt-3 mb-2 justify-content-center">
                            <div class="col-4">
                                <div class="card">
                                    <div class="card-body">
                                      <img v-bind:src="predictedImageBase64" alt="Predicted Image" style="width: 300px;height:300px">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-3 mb-2 justify-content-center">
                            <div class="col-4">
                                <div class="card">
                                    <div class="card-body">
                                        <img  v-bind:src="gtImageBase64" alt="GT Image" style="width: 300px;height:300px">
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>                          
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endverbatim %}
    <script>
        new Vue({
            el: '#app',
            data: {
                old_image: null,
                new_image: null,
                gt_image: null,
                predictedImageUrl: null,
                gtImageUrl: null,
                predictedImageBase64: null,
                gtImageBase64: null,
                loading:false
            },
            methods: {
                onFileChange(fieldName, event) {
                    this[fieldName] = event.target.files[0];
                },
                uploadFiles() {
                    this.loading=true
                    let formData = new FormData();
                    formData.append('old_image', this.old_image);
                    formData.append('new_image', this.new_image);
                    formData.append('gt_image', this.gt_image);

                    axios.post('/api/upload/', formData, {
                        headers: {
                            'Content-Type': 'multipart/form-data'
                        }
                    })
                    .then(response => {
                        console.log(response.data);
                        if (response.data.status === 'success') {
                            this.loading=false;
                            console.log(encodeURIComponent(response.data.predicted_image))
                            this.predictedImageBase64 = 'http://localhost:8000/api/serve_image/' + encodeURIComponent(response.data.predicted_image);
                            console.log(this.predictedImageBase64)
                            this.gtImageBase64 = 'http://localhost:8000/api/serve_image/' + encodeURIComponent(response.data.gt_image);
                            console.log(this.gtImageBase64)
                            
                        }
                    })
                    .catch(error => {
                        console.log(error);
                    });
                }
            },
            mounted() {
                // Add event listener inside the mounted hook to ensure the Vue instance is ready
                document.getElementById('submitBtn').addEventListener('click', () => {
                    this.uploadFiles(); // Use arrow function to preserve Vue instance context
                });
            }
        });
    </script>
</body>
</html>